# DriveThru

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/will/tesler/drivethru/activities/: ActivityComponent.java  ActivityModule.java  MainActivity.java
app/src/main/java/will/tesler/drivethru/adapter/: Section.java  UniversalAdapter.java  UniversalSubject.java
app/src/main/java/will/tesler/drivethru/analysis/: AnalyzeController.java  DependencyTree.java
app/src/main/java/will/tesler/drivethru/analysis/models/: DependencyTree.java
app/src/main/java/will/tesler/drivethru/application/: ApplicationComponent.java  ApplicationModule.java  DriveThruApplication.java
app/src/main/java/will/tesler/drivethru/controllers/: AnalyzeController.java  Controller.java  HistoryController.java
app/src/main/java/will/tesler/drivethru/history/: HistoryController.java
app/src/main/java/will/tesler/drivethru/language/: LanguageClient.java  LanguageService.java
app/src/main/java/will/tesler/drivethru/language/models/: DependencyEdge.java  Entity.java  EntityMention.java  Features.java  GcsLanguageDocument.java  Sentence.java  (+8 more)
app/src/main/java/will/tesler/drivethru/navigation/: DrawerController.java
app/src/main/java/will/tesler/drivethru/speech/: SpeechClient.java  SpeechService.java
app/src/main/java/will/tesler/drivethru/ui/: DrawerTextTransformer.java  Section.java  SentenceTransformer.java  TokenItemTransformer.java  TokenRowTransformer.java  TreeTransformer.java  UniversalAdapter.java
app/src/main/java/will/tesler/drivethru/utils/: NetworkUtils.java  RxUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  item_part_of_speech.xml  item_tree.xml  layout_analyze.xml  layout_drawer.xml  layout_history.xml  row_drawer_text.xml  row_part_of_speech.xml  row_sentence.xml  row_tree.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
