<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewgroup_tree_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_spacing"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="----"/>

    <TextView
        android:id="@+id/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/item_spacing"
        tools:text="Hamburger"/>

    <TextView
        android:id="@+id/textview_lemma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/item_spacing"
        android:textStyle="italic"
        tools:text="NSUBJ"/>
</LinearLayout>